# system-design

./: pom.xml  readme.md
available-problem/: pom.xml
available-problem/src/main/java/org/example/: AvailableDemo.java
available-problem/src/main/java/org/example/distributed/transactions/: JdbcTest.java
available-problem/src/main/java/org/example/isolation/: HystrixDemoService.java  HystrixDemoServiceCommand.java  IsolationTest.java
concurrent-problem/: pom.xml
concurrent-problem/src/main/java/org/example/: ConcurrentDemo.java
concurrent-problem/src/main/java/org/example/aynsc/: AsycCallAnalysis.java  AysncQueueAnalysis.java
concurrent-problem/src/main/java/org/example/balancer/: BalanceAlgAnalysis.java
concurrent-problem/src/main/java/org/example/binghe/immutable/demo1/: TicketChecker.java  User.java
concurrent-problem/src/main/java/org/example/binghe/immutable/demo2/: MessageInfo.java  MessageRouter.java
concurrent-problem/src/main/java/org/example/cache/: CacheCommonScenary.java  DiskCacheAnalysis.java  DistributedCacheAnalysis.java  GuavaCache.java  HeapCacheAnalysis.java  OffHeapCacheAnalysis.java  RedisCacheAnalysis.java
concurrent-problem/src/main/java/org/example/cache/consistency/: CacheDbConsistencyStrategy.java  CacheDbConsistencyStrategyEnum.java  IService.java  OrderService.java  UserService.java
concurrent-problem/src/main/java/org/example/cache/consistency/impl/: OrderServiceImpl.java
concurrent-problem/src/main/java/org/example/limit/: LimiterAlgAnalysis.java
concurrent-problem/src/main/java/org/example/pool/: ConnectorPoolAnalysis.java  ObjectPoolAnalysis.java  ThreadPoolAnalysis.java
concurrent-problem/src/main/java/org/example/thread/: ThreadTests.java  UnsafeTests.java
concurrent-problem/src/test/java/org/example/: Solution.java  ThreadPoolTest.java
concurrent-problem/src/test/java/org/example/cache/: GuavaBaseUseTests.java
concurrent-problem/src/test/java/org/example/juc/basepractice/: AysncProblem.java  MutexProblem.java  SyncProblem.java
extension-problem/: pom.xml
extension-problem/src/main/java/org/example/extension/design/: OcpPrinciple.java
extension-problem/src/main/java/org/example/extension/design/hbase/: GoodsBaseDTO.java  GoodsInfoDTO.java  GoodsQualiferEnum.java
extension-problem/src/main/java/org/example/extension/design/pattern/: PayService.java  PayStrategy.java  PayStrategyFactory.java
extension-problem/src/main/java/org/example/extension/design/pattern/enums/: PayStrategyEnum.java
extension-problem/src/main/java/org/example/extension/design/pattern/facade/: OrderCommonService.java  OrderFacade.java  OrderFacadeImpl.java  StaticsService.java
extension-problem/src/main/java/org/example/extension/design/pattern/filterchain/: AbstractHandler.java  Handler.java  HandlerFactory.java  PreHandler1.java  Request.java  Response.java
extension-problem/src/main/java/org/example/extension/design/pattern/filterchain/filter/: ApplicationFilterChain.java  Filter.java  FilterChain.java
extension-problem/src/main/java/org/example/extension/design/pattern/filterchain/old/: AbstractAuditFilter.java  AuditHandler.java  AuditStrategy.java  AuditWorkerOrder.java  Boss.java  FilterChain.java  FilterChainFactory.java  Leader.java  MainClient.java  Manager.java  WorkerOrder.java
extension-problem/src/main/java/org/example/extension/design/pattern/impl/: PayServiceImpl.java
extension-problem/src/main/java/org/example/extension/design/pattern/memento/: Main.java  PlayerCareTaker.java  PlayerMemento.java  PlayerOriginator.java
extension-problem/src/main/java/org/example/extension/design/pattern/proxy/: JdkProxyMain.java
extension-problem/src/main/java/org/example/extension/design/pattern/straties/: AliPayStrategy.java
extension-problem/src/main/java/org/example/extension/plugin/: ExtensionLoader.java  IStandard.java  ServiceLoaderAnalysis.java
fs-design/: pom.xml  readme.md
java-util/: pom.xml
java-util/src/test/java/com/lyf/util/basic/: MathTests.java  NullTests.java  ObjectCommonTests.java  OrderTests.java  PreconditionsTests.java  PrimitiveTests.java  StringsTests.java
java-util/src/test/java/com/lyf/util/cahce/: CacheTests.java
java-util/src/test/java/com/lyf/util/collections/: CollectionsTests.java
java-util/src/test/java/com/lyf/util/domain/: Goods.java  Order.java
java-util/src/test/java/com/lyf/util/serial/: Constants.java  JacksonTests.java  SerialService.java
java-util/src/test/java/com/lyf/util/serial/jdkserial/: JdkSerialEnum.java  JdkSerialServiceImpl.java  JdkSerialTests.java  Person.java
java-util/src/test/java/com/lyf/util/serial/jdkserial/files/: com.lyf.util.serial.jdkserial.Person.out
java-util/src/test/java/com/lyf/util/serial/jsonserial/: FastjsonTests.java  GsonTests.java  JacksonTests.java  Order.java
java-util/src/test/java/com/lyf/util/vm/: TestArgs.java
jdk-source-analysis/: pom.xml
jdk-source-analysis/jdk1.2/: pom.xml
jdk-source-analysis/jdk1.5/: pom.xml
jdk-source-analysis/jdk1.7/: pom.xml
jdk-source-analysis/jdk1.7/src/main/java/org/example/: HashMapTest.java  ServiceLoaderTest.java
jdk-source-analysis/jdk1.8/: pom.xml
jdk-source-analysis/jdk1.8/src/main/java/org/example/: ComparatorTest.java  IntergerTest.java
jdk-source-analysis/jdk1.8/src/main/java/org/example/juc/: ThreadSateTest.java
jdk-source-analysis/jdk16/: pom.xml
jdk-source-analysis/jdk16/src/main/java/org/example/: ServiceLoaderTest.java
jdk-source-analysis/jdk21/: pom.xml
jdk-source-analysis/jdk21/src/test/java/com/lyf/: VituralThreadTests.java
jdk-source-analysis/notes/: record.md
jdk-source-analysis/src/main/java/com/lyf/: HashMapTest.java
jdk-source-analysis/src/test/java/com/lyf/jdkanalysis/juc/: UnsafeAnalysisTest.java
jdk-source-analysis/src/test/java/com/lyf/jdkanalysis/juc/aqs/: AqsTests.java
jdk-source-analysis/src/test/java/com/lyf/jdkanalysis/juc/locks/: AQSAnalysisTest.java  FIFOMutex.java  LockSupportAnalysisTest.java  MyMutexLock.java
jdk-source-analysis/src/test/java/com/lyf/jdkanalysis/juc/unsafe/: HelloUnsafe.java  UnsafeTests.java
(+6 files in other folders)
