<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>system-design</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>concurrent-problem</module>
    <module>available-problem</module>
      <module>jdk-source-analysis</module>
      <module>jdk-source-analysis/jdk1.2</module>
      <module>jdk-source-analysis/jdk1.5</module>
      <module>extension-problem</module>
      <module>fs-design</module>
    <module>jdk-source-analysis/jdk21</module>
  </modules>
  <packaging>pom</packaging>

  <name>system-design</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
    <guava.version>21.0</guava.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
